TCC_ADS-main/obj/Gerenciador.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\estev\\Desktop\\TCC\\TCC_BASE_TESTE_WEB\\Gerenciador.csproj": {}
  },
  "projects": {
    "C:\\Users\\estev\\Desktop\\TCC\\TCC_BASE_TESTE_WEB\\Gerenciador.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\estev\\Desktop\\TCC\\TCC_BASE_TESTE_WEB\\Gerenciador.csproj",
        "projectName": "Gerenciador",
        "projectPath": "C:\\Users\\estev\\Desktop\\TCC\\TCC_BASE_TESTE_WEB\\Gerenciador.csproj",
        "packagesPath": "C:\\Users\\estev\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\estev\\Desktop\\TCC\\TCC_BASE_TESTE_WEB\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\estev\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "ReflectionIT.Mvc.Paging": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TCC_ADS-main/obj/Gerenciador.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Blue3\\Documents\\GDA-main\\TCC_ADS-main\\Gerenciador.csproj": {}
  },
  "projects": {
    "C:\\Users\\Blue3\\Documents\\GDA-main\\TCC_ADS-main\\Gerenciador.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Blue3\\Documents\\GDA-main\\TCC_ADS-main\\Gerenciador.csproj",
        "projectName": "Gerenciador",
        "projectPath": "C:\\Users\\Blue3\\Documents\\GDA-main\\TCC_ADS-main\\Gerenciador.csproj",
        "packagesPath": "C:\\Users\\Blue3\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Blue3\\Documents\\GDA-main\\TCC_ADS-main\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Blue3\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "targetAlias": "netcoreapp3.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "targetAlias": "netcoreapp3.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "ReflectionIT.Mvc.Paging": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TCC_ADS-main/obj/Gerenciador.csproj.nuget.dgspec.json (diff)
@@ -1,31 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\estev\\Desktop\\TCC\\TCC_BASE_TESTE_WEB\\Gerenciador.csproj": {}
+    "C:\\Users\\Blue3\\Documents\\GDA-main\\TCC_ADS-main\\Gerenciador.csproj": {}
   },
   "projects": {
-    "C:\\Users\\estev\\Desktop\\TCC\\TCC_BASE_TESTE_WEB\\Gerenciador.csproj": {
+    "C:\\Users\\Blue3\\Documents\\GDA-main\\TCC_ADS-main\\Gerenciador.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\estev\\Desktop\\TCC\\TCC_BASE_TESTE_WEB\\Gerenciador.csproj",
+        "projectUniqueName": "C:\\Users\\Blue3\\Documents\\GDA-main\\TCC_ADS-main\\Gerenciador.csproj",
         "projectName": "Gerenciador",
-        "projectPath": "C:\\Users\\estev\\Desktop\\TCC\\TCC_BASE_TESTE_WEB\\Gerenciador.csproj",
-        "packagesPath": "C:\\Users\\estev\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\estev\\Desktop\\TCC\\TCC_BASE_TESTE_WEB\\obj\\",
+        "projectPath": "C:\\Users\\Blue3\\Documents\\GDA-main\\TCC_ADS-main\\Gerenciador.csproj",
+        "packagesPath": "C:\\Users\\Blue3\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Blue3\\Documents\\GDA-main\\TCC_ADS-main\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\estev\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\Blue3\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -93,7 +87,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
